html,body,div,canvas,ul,li,p,a,span{
			margin: 0;
			padding: 0;
		}
li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #000;
}
#wrap{
	width: 480px;
	height: 800px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	background: url(../img/wrap_bg.jpg) 0 0 no-repeat;
	background-size: 100%;
}
#header{
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	padding-top: 10px;
	z-index: 100

}
#header>p{
	float: left;
	font-size: 40px;
	font-family: "微软雅黑";
	font-weight: bold;
	margin-left: 10px;

}
#htime{
	font-size: 30px;
	border: 1px solid #000;
	display: inline-block;
	border-radius: 5px;
	width: 60px;
	line-height: 50px;

}
#begin{
	float: right;
	font-size: 30px;
	margin-right: 10px;
	margin-left: 30px;
	border-radius: 5px;
	width: 80px;
	line-height: 50px;
	border: 1px solid #000;
}
.hand{
	width: 50px;
	height: 60px;
	background-size: 100% 100%;
	position: absolute;
	z-index: 120

}
#bg{
	position: absolute;
	left: 0;
}
#gameover{
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	background: #fff;
	display: none;
	z-index: 1000
}
#gameover p{
	text-indent: 1em;
	font-weight: bold;
}

#gameover>span{
	border: 1px solid #000;
	display: inline-block;
}


#gamestart{
	position: absolute;
	left: 0;
	top: 0;
	font-size: 36px;
	text-align: center;
	background: #fff;	
	font-family: "黑体";
	display: block;
	z-index: 1000
}
#gamestart>p{
	font-weight: bold;
	
}
#gamestart>span{
	border: 1px solid #000;
	display: inline-block;
}
#gamereset{
	position: absolute;
	left: 0;
	top: 0;
	text-align: center;
	background: #fff;
	font-weight: bold;
	display: none;
	z-index: 1000
}

#gamereset>p{
	font-weight: bold;
}
#gamereset>span{
	border: 1px solid #000;
	display: inline-block;
}
html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#loading{
	width: 100%;
	height: 100%;
	z-index: 5000;
    position: absolute;
	left: 0;
	top: 0;
	background: #fff;
	display: block;
}
#loadImg{
	width: 10%;
	position: absolute;
	left: 45%;
	top: 45%;
}
audio{
	position: absolute;
	left: 0;
	top: 0;
	z-index: -1000
}
#share_f{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 4500;
	text-align: center;
	background: rgba(0,0,0,0.5);
	padding-top: 30%;
		display: none;
}
#share_f div{
	width: 80%;
	margin: 0 auto;
}
#share_f img{
	width: 100%;
}
#share_close{
	float: right;
}	