<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/zepto.js"></script>
<script src="js/zepto_touch.js"></script>
<script type="text/javascript" src='js/index.js'></script>
<title>敢爱不等待，触动瞬息间</title>
</head>
<body>
	<img src="images/sharelogo.jpg" alt="" style='width:500px;position:absolute;left:-1000px;top:-1000px'>
	<div class="loading_wrap">
	 	<div class="loading">
		 	<p>0%</p>
		 	<div class="loading_bg">
		 		<div></div>
		 	</div>
		 </div>
	 </div>
	<div class="wrap">
		<div class="swiper_wrap">
			<div class="swiper_page page_one">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/line.png" alt="" class='line'>
				<img src="images/brave.png" alt="" class='brave'>
				<img src="images/love.png" alt="" class='love'>	
			</div>
			<div class="swiper_page page_two">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/font_a1.png" alt="" class='font_a1'>
				<img src="images/font_a2.png" alt="" class='font_a2'>
				<img src="images/font_a3.png" alt="" class='font_a3'>
				<img src="images/touch.png" alt="" class='touch'>
				<img src="images/car.png" alt="" class='halfCar'>
			</div>
			<div class="swiper_page page_thr">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/font_b1.png" alt="" class='font_b1'>
				<img src="images/font_b2.png" alt="" class='font_b2'>
				<img src="images/font_b3.png" alt="" class='font_b3'>
				<img src="images/motivate.png" alt="" class='motivate'>
				<img src="images/font_c.png" alt="" class='font_c'>
			</div>
			<div class="swiper_page page_fou">
				<img src="images/whitelogo.png" alt="" class='changelogo'>
				<img src="images/font_d1.png" alt="" class='font_d1'>
				<img src="images/font_d2.png" alt="" class='font_d2'>
				<img src="images/awaken.png" alt="" class='awaken'>
				<img src="images/cars.png" alt="" class='car'>
			</div>
			<div class="swiper_page page_fiv">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/font_e1.png" alt="" class='font_e1'>
				<img src="images/font_e2.png" alt="" class='font_e2'>
				<img src="images/font_e3.png" alt="" class='font_e3'>
				<img src="images/font_e4.png" alt="" class='font_e4'>
				<img src="images/sway.png" alt="" class='sway'>
				<img src="images/font_e5.png" alt="" class='font_e5'>
			</div>
			<div class="swiper_page page_six">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/font_f1.png" alt="" class='font_f1'>
				<img src="images/font_f2.png" alt="" class='font_f2'>
				<img src="images/font_f3.png" alt="" class='font_f3'>
				<img src="images/collar.png" alt="" class='collar'>
			</div>
			<div class="swiper_page page_sev">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/font_g11.png" alt="" class='font_g11'>
				<img src="images/font_g12.png" alt="" class='font_g12'>
				<img src="images/happy.png" alt="" class='happy'>
				<img src="images/font_g2.png" alt="" class='font_g2'>
			</div>
			<div class="swiper_page page_eig">
				<img src="images/whitelogo.png" alt="" class='changelogo'>
				<img src="images/font_h1.png" alt="" class='font_h1'>
				<img src="images/font_h2.png" alt="" class='font_h2'>
				<img src="images/font_h3.png" alt="" class='font_h3'>
				<img src="images/share.png" alt="" class='share'>
			</div>
			<div class="swiper_page page_nin">
				<img src="images/whitelogo.png" alt="" class='changelogo'>
				<img src="images/font_i1.png" alt="" class='font_i1'>
				<img src="images/font_i2.png" alt="" class='font_i2'>
				<img src="images/braves.png" alt="" class='braves'>
			</div>
			<div class="swiper_page page_ten">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/ten.png" alt="" class='ten'>
				<img src="images/tens.png" alt="" class='tens'>
				<img src="images/square.png" alt="" class='square1'>
				<img src="images/square.png" alt="" class='square2'>
				<img src="images/square.png" alt="" class='square3'>
				<img src="images/square.png" alt="" class='square4'>
				<img src="images/square.png" alt="" class='square5'>
				<img src="images/square.png" alt="" class='square6'>
				<img src="images/font_j1.png" alt="" class='font_j1'>
				<img src="images/font_j2.png" alt="" class='font_j2'>
				<img src="images/font_j3.png" alt="" class='font_j3'>
				<img src="images/font_j7.png" alt="" class='font_j7'>
				<img src="images/font_j5.png" alt="" class='font_j5'>
				<img src="images/font_j6.png" alt="" class='font_j6'>
			</div>
			<div class="swiper_page page_ele">
				<img src="images/logo.png" alt="" class='changelogo'>
				<img src="images/up.png" alt="" class='up'>
				<div class="sf">分享给好友</div>
				<div class="title">周迅夫妇联袂演绎微电影《完美出逃》</div>
				<img src="images/video.png" alt="" class='video'>
				<img src="images/play.png" alt="" class='play'>
				<div class="tips">点击观看视频</div>
			</div>
		</div>
	</div>
	<div id="music">
		<img src="images/music.png" alt="" class='music'>
		<audio src="audio/music.mp3" loop  style='opacity:0' id='mp'></audio>
	</div>
	<!-- <img src="images/logo.png" alt="" class='changelogo'> -->
	<!-- <img src="images/logo.png" alt="" class='logo'> -->
</body>
</html>