<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="target-densitydpi=device-dpi,width=device-width, user-scalable=no" name="viewport" id="viewport">
	<title>别碰我女神</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/touch.js"></script>
</head>
<body>	
	<ul id="wrap">	
	<div id="header">
		<p id="score">得分：0</p>
		<span id="htime">30</span>
		<span id="begin">暂停</span>
	</div>
	<img id="bg" src="img/touchme0.png">
	<div id="gameover">
			<p>我防止女神被骚扰30次，</p>
			<p>打败了2%的勇士，</p>
			<p>女神怏怏的看了我一眼！</p>
			<span>再玩一次</span>
			<br>
			<span class="share"><a href="javascript:void()">分享到朋友圈</a></span>
	</div>
	<div id="gamestart">
			<p>你的女神即将被骚扰，</p>
			<p>别放过每一根骚扰的手指！</p>
			<span>防骚扰模式开启</span>
			<br>
			<span class="share"><a href="javascript:void()">分享到朋友圈</a></span>
	</div>
	<div id="gamereset">
			<p>游戏暂停</p>
			<span>继续游戏</span>
			<br>
			<span  class="share"><a href="javascript:void()">分享到朋友圈</a></span>
	</div>
	<div id="share_f">
		<div id="share_out">
		<input type="button" value="关闭" id="share_close">
		<img src="img/share.jpg" alt="">
		</div>	
	</div>
	</ul>
	<div id="loading">

		<img id="loadImg" src="img/loading.gif">
	</div>
	<audio src="music/taphand.mp3"></audio>
	<audio src="music/god.mp3"></audio>
</body>
</html>