@font-face {
    font-family:'FZLTCHJW';
    src:
    url('../font/FZLTCHJW.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'FZCCHJW';
    src:
    url('../font/FZCCHJW.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'FZLTDHGBK';
    src:
    url('../font/FZLTDHGBK.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'FZLTDHJW';
    src:
    url('../font/FZLTDHJW.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}