/* reset */
body,h1,h2,h3,h4,p,dl,dd,ul,ol,form,input,textarea,th,td,select{margin: 0;padding: 0;}
li{list-style: none;}
a{text-decoration: none;}
img{border: none;vertical-align: top;}
table{border-collapse: collapse;}
input,textarea{outline: none;}
textarea{resize:none;overflow: auto;}
@media screen and (max-width: 1500px) {
    html{font-size:62.5%;}
}
@media screen and (max-width: 600px) {
    html{font-size:50%;}
}
@media screen and (max-width: 500px) {
    html{font-size:41.66666666666667%;}
}
@media screen and (max-width: 400px) {
    html{font-size:33.33333333333333%;}
}
@media screen and (max-width: 375px) {
    html{font-size:31.25%;}
}


