<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>敢爱不等待，触动瞬息间</title>
    <script src="js/touch.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
    <link rel="stylesheet" href="css/font.css" type="text/css"/>
    <script type="text/javascript">
        //    loading
        $(function () {
            var loading_page = document.getElementById("loading");
            var load_percent = document.getElementById("load_percent");
            var load_time = document.getElementById("load_time");

            var arr = ['img/1.png','img/2.png','img/3.png','img/4.png','img/5.png','img/6.png','img/7.png','img/8.png','img/9.png','img/10.png','img/11_01.png','img/logo2.png','img/music.png','img/music.png','img/music_stop.png','img/11_play.png','img/square.png','img/up.png','img/car2.png','img/car4.png','img/page_10_1.png','img/page_10_2.png'];

            var imgs=[];

            var index=0;
            for (var i=0; i<arr.length; i++){

                var imgObj=new Image();

                imgObj.src=arr[i];

                imgObj.onload=function (){

                    index++;
                    load_time.style.left = parseInt((index/arr.length-1)*100)+"%";
                    load_percent.innerHTML = parseInt(index/arr.length*100)+"%";
                    imgs.push(this);
                    if (index==arr.length){
                        //全部加载完毕
                        document.body.removeChild(loading_page);
                        fnSwipe();
                    }
                }
            }
        })

        function fnSwipe() {
            var wrap = document.getElementById("wrap");
            wrap.style.display = 'block';
//            音乐播放
            var music = document.getElementById("music");
            var audio = document.getElementById("a_music");
            audio.load();
            var bol = true;
            touch.on(music,'click', function () {
                if(bol){
                    music.src = 'img/music.png';
                    audio.play();
                }else{
                    music.src = 'img/music_stop.png';
                    audio.pause();
                }
                bol = !bol;
            })

              fnoBo();
        }

    function fnoBo() {

        var windowHeight = $(window).height();

        var index =0;
        for(var i=0;i<$(".content").length;i++){
            $(".page_"+i+"").attr({
                animateBol:1
            });
        }
        function byClass(parent,classname){
            var els = parent.getElementsByTagName("*");
            var re = new RegExp("\\b"+classname+"\\b");
            var arr=[];
            for(var i=0;i<els.length;i++){
                if(re.test(els[i].className)){
                    arr.push(els[i]);
                }
            }
            return arr[0];
        }
        function fnIndex(index){
            return byClass($("#inner").get(0),'page_'+index+'');
        }
        function fnAnimate(num){
            var page = fnIndex(index);
            var aLi = page.getElementsByTagName("li");
            var speed='0.8s';
            if(num==1){
                $("#car2").animate({
                    left:0
                },1000)
            }else if(num==3){
                $("#car4").animate({
                    right:0,
                    top:'61.11111111111111%'
                },1000)
            }
            switch (num){
                case 1:
                    aLi[aLi.length-1].style.transition = ''+speed+' opacity '+(parseFloat(speed)+1)+'s';
                    aLi[aLi.length-1].style.opacity =1;
                    for(var i=0;i<aLi.length-1;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+(parseFloat(speed)*(i+2)+1)+'s';
                        aLi[i].style.opacity =1;
                    }
                    break;
                case 3:
                case 5:
                    aLi[aLi.length-1].style.transition = ''+speed+' opacity '+speed+'';
                    aLi[aLi.length-1].style.opacity =1;
                    for(var i=0;i<aLi.length-1;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+(parseFloat(speed)+1)+'s';
                        aLi[i].style.opacity =1;
                    }
                    break;
                case 2:
                case 4:

                    $(".page_"+index+" .key").css('opacity',0);
                    $(".page_"+index+" .key_con").css('opacity',0);
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+parseFloat(speed)*(i+2)+'s';
                        aLi[i].style.opacity =1;
                    }
                    $(".page_"+index+" .key").animate({opacity:1});
                    $(".page_"+index+" .key_con").get(0).style.transition= ''+speed+' opacity '+(parseFloat(speed)*(i+2)+1)+'s';
                    $(".page_"+index+" .key_con").css('opacity',1);
                    break;
                case 6:
                    $(".page_"+index+" .key").css('opacity',0);
                    $(".page_"+index+" .key_con").css('opacity',0);
                    for(var i=0;i<aLi.length-1;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+speed+'';
                        aLi[i].style.opacity =1;
                    }
                    aLi[aLi.length-1].style.transition = ''+speed+' opacity '+(parseFloat(speed)*i)+'s';
                    aLi[aLi.length-1].style.opacity =1;
                    $(".page_"+index+" .key").animate({opacity:1});
                    $(".page_"+index+" .key_con").get(0).style.transition= ''+speed+' opacity '+(parseFloat(speed)*(i+2)+1)+'s';
                    $(".page_"+index+" .key_con").css('opacity',1);
                    break;
                case 7:
                    aLi[aLi.length-1].style.transition = ''+speed+' opacity '+speed+'';
                    aLi[aLi.length-1].style.opacity =1;
                    for(var i=0;i<aLi.length-1;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+(parseFloat(speed)*(i+2))+'s';
                        aLi[i].style.opacity =1;
                    }
                    break;
                case 8:

                    $(".page_"+index+" .key").css('opacity',0);
                    $(".page_"+index+" .key_con").css('opacity',0);
                    for(var i=0;i<aLi.length;i++){
                        aLi[i].style.transition = ''+speed+' opacity '+parseFloat(speed)*(i+2)+'s';
                        aLi[i].style.opacity =1;
                    }
                    $(".page_"+index+" .key").animate({opacity:1});
                    $(".page_"+index+" .key_8").get(0).style.transition= ''+speed+' opacity '+(parseFloat(speed)*(i+2)+1)+'s';
                    $(".page_"+index+" .key_8").css('opacity',1);
                    break;
                case 9:
                    for(var i=1;i<=$(".page9_h").children().length;i++){
                        $(".page9_tit:nth-of-type("+i+")").css({
                            transition:''+speed+' left '+parseFloat(speed)*(i)+'s'
                        })
                        $(".page9_tit:nth-of-type("+i+")").css({
                            left:0
                        })
                    }
                    for(var j=0;j<aLi.length;j++){
                        aLi[j].style.transition = ''+speed+' opacity '+parseFloat(speed)*(j+1.5+i)+'s';
                        aLi[j].style.opacity =1;
                    }
                    break;
                case 10:
                     $("#play").css({webkitAnimation:'1.5s page_10'});
                    break;
            }
        }

        var swipeBol=true;//防止过快滑动

        $("#inner").css('top',-windowHeight);
        touch.on('#inner', 'swipeup swiperight', function (ev) {

            index++;

            if(index>$("#inner").children().length-1){
                index=0;
            }
            if($(".page_"+index+"").attr("animateBol") == '1'){
                fnAnimate(index);
                $(".page_"+index+"").attr("animateBol",0);
            }
            

            if(swipeBol){
                swipeBol=false;
                $("#inner").append($("#inner>div:eq(0)"));

                $("#inner").css('top',0);

                $("#inner").animate({top:-windowHeight}, function () {
                    swipeBol=true;

                    })
            }
            ev.preventDefault();
        });


        touch.on(wrap, 'swipedown swipeleft', function (ev) {

            index--;
            if(index<0){
                index=$("#inner").children().length-1;
            }
            if($(".page_"+index+"").attr("animateBol") == '1'){
                fnAnimate(index);
                $(".page_"+index+"").attr("animateBol",0);
            }


            if(swipeBol){
                swipeBol=false;
                $("#inner").css('top',-windowHeight*2);

                $("#inner").prepend($("#inner>div:last"));

                $("#inner").animate({top:-windowHeight}, function () {
                    swipeBol=true;
                });
            }

            ev.preventDefault();
        });
    }
    </script>
    <style type="text/css">
    @-webkit-keyframes arrow{
        0%{top: 2%}
        50%{top: 1%}
        100%{top:2%}
    }
    @-webkit-keyframes page_10{
        0%{opacity: 1}
        25%{opacity: 0.5}
        50%{opacity: 1}
        75%{opacity: 0}
        100%{opacity: 1}
    }

        html,body{
            height: 100%;
            overflow: hidden;
            font-family: FZLTCHGBK;
        }
        /*public*/
        img{
            width: 100%;
            position: absolute;
        }

        /*layout*/
        #music{
            width: 6.6666666667%;
            position: fixed;
            right: 10.6666667%;
            top: 91.70812603648425%;
            z-index: 10;
        }
        .logo{
            position: fixed;
            z-index: 10;
            width: 52%;
            top: 3%;
            left: 2%;
        }

        /*loading*/

        #loading{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #loading p{
            position: absolute;
            height: 3%;
        }
        #load_percent{
            bottom: 30%;
            width: 100%;
            font-size: 2.4em;
        }
        #load_wrap{
            width: 80%;
            bottom: 24%;
            display: inline-block;
            border:5px solid #333;
            background: #fff;
            border-radius: 20px;
            overflow: hidden;
            left: 0;
            right: 0;
            margin: auto;
        }
        #load_time{
            display: inline-block;
            width: 100%;
            height: 100%;
            background: #666;
            position: absolute;
            left: -100%;
        }
        /*内容*/
        #wrap{
            position: relative;
            height: 100%;
            display: none;
        }
        #inner{
            position: relative;
            height: 1000%;
        }
        .content{
            width: 100%;
            height: 10%;
            position: relative;
            overflow: hidden;
        }
        .content >img{
            bottom: 0;
        }

       .page_con{
            width: 100%;
            height: 50%;
            position: absolute;
            top: 11.01694915254237%;
            z-index: 5;
            padding-left: 6.666666666666667%;
        }

        .page_con li{
            line-height: 2em;
            font-size: 3em;
            position: relative;
            opacity: 0;
        }
        .page_con .key{
            line-height: 1.041666666666667em;
            display: inline-block;
            height: 1.041666666666667em;
            background: #e40114;
            font-size:1.6em;
            color: #fff;
        }
        .page_con .key_con{
            position: absolute;
            top: -10%;
            left: 15.06666666666667%;
        }
        .content .wf{
            color: #fff;
        }

        /*page_0*/

        .title{
            width: 100%;
            height: 13.59867330016584%;
            top: 72.88557213930348%;
            position: absolute;
            z-index: 10;
        }
        #tit_ai{
            -webkit-animation:na .5s ease;
        }
        #tit_no{
            -webkit-animation:nw .8s ease;
        }
        @-webkit-keyframes na{
            0%{
                margin-left: -100%;}
            100%{
                margin-left: 0;
            }
        }
        @-webkit-keyframes nw{
            0%{
                margin-left: 100%;}
            100%{
                margin-left: 0;
            }
        }
        /*page_1*/
        #car2{
            width: 44.13333333333333%;
            top: 48.67330016583748%;
            left: -100%;
            z-index: 5;
        }

        /*page_3*/
        .page_3 .page_con,.page_6 .page_con{
            width: 100%;
            box-sizing: border-box;
            text-align: right;
            padding-left: 0;
            padding-right: 6.6666666666666667%;
        }
        .page_3 .key,.page_6 .key{
            display: inline-block;
            position: absolute;
            top: -10%;
            right: 22.142857142857142857142857142857%;
        }
        .page_3 .key_con,.page_6 .key_con{
            position: absolute;
            right: 0;
        }

        #car4{
            width: 58.66666666666667%;
            top: 100%;
            right: -100%;
            z-index: 5;
        }
        /*page_8 */
        .content .page_center{
            text-align: center;
            padding-left: 0;

        }
        /*page_9*/
        .content .page9_sp{
            position: absolute;
            top: 23%;
            height: 100%;
            width: 70.8%;
            z-index: 5;
            margin-left: 6.666666666666667%;
        }
        .page9_sp li:before{
            content: 'hello';
            color: transparent;
            background: url("img/square.png") 0 40% no-repeat;
            background-size: 33.333333333333333333333333333333%;
            left: 0.1333333333333333em;
            position: absolute;
            ;
        }
        .page9_tit{
            position: relative;
            z-index: 5;
            margin-bottom: 1.82421227197347%;
            left: 100%;
            /*padding: 0 0.17647058823529411764705882352941em 0 0.05882352941176470588235294117647em;*/
        }
        .page9_tit:nth-of-type(1){
            width: 81.33333333333333%;
        }
        .page9_tit:nth-of-type(2){
            width: 69.06666666666667%;
        }
        .page9_sp li{
            font-size: 3em;
            line-height: 2.3666666666666666666666666666667em;
            padding-left: 1.366666666666666667em;
            opacity: 0;
        }
        .page9_h{
            width: 100%;
            position: absolute;
            z-index: 5;
            left: 6.53333333333333%;
            top: 11.01694915254237%;
        }
        #pb{
            bottom: 0;
        }

        /*page_10*/
        #arrow{
            top: 2%;
            right: 5%;
            width: 6.666666666666666666666666666667%;
            -webkit-animation:arrow 1s ease infinite;
        }
        .share{
            display: inline-block;
            position: absolute;
            right: 4%;
            top: 8%;
            height: 2em;
            font-size: 2.4em;
            color: #333;
        }
        .page_10_tit{
            position: absolute;
            text-align: center;
            top: 17.744610281923714759535655058043%;
            font-size: 3.6em;
            padding: 0 10.266666666666666666666666666667%;
        }
        #video{
            position: relative;
            width: 100%;
            height: 32%;
            top: 33.66500829187396351575456053068%;
        }
        #play{
            display: block;
            position: absolute;
            z-index: 6;
            width: 27.2%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #share_c{
            font-size: 2.4em;
            width: 100%;
            position: absolute;
            text-align: center;
            bottom: 10%;
            z-index: 5;
            color: #333;
        }
        .dn{
            display: none;
        }

    </style>
</head>

<body>
<!--音乐-->
<img src="img/music_stop.png" alt="" id="music"/>
<audio src="music/bgsound485.mp3" id="a_music"></audio>
<!--加载-->
<div id="loading">
    <p id="load_percent">0%</p>
    <p id="load_wrap"><span id="load_time"></span></p>
</div>
<!--内容-->
<div id="wrap">
    <div id="inner">
        <div class="content page_10">
            <img src="img/logo2.png" alt="" class="logo"/>
            <img src="img/up.png" alt="" id="arrow"/>
            <p class="share">分享给好友</p>
            <p class="page_10_tit">周迅夫妇联袂演绎微电影《完美出逃》</p>
            <h2 id="video">
                <a href="http://v.youku.com/v_show/id_XOTEwMjY0MjE2.html">
                    <img src="img/11_play.png" alt="" id="play"/>
                </a>
                <img src="img/11_01.png" alt=""/>
            </h2>
            <p id="share_c">点击观看视频</p>
        </div>
        <div class="content page_0">
            <div class="title">
                <img src="img/logo2.png" alt="" class="logo"/>
                <img src="img/1_03.png" alt="" id="tit_ai"/>
                <img src="img/1_02.png" alt="" id="tit_no"/>
            </div>
            <img src="img/1.png" alt=""/>
        </div>
        <div class="content page_1">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con">
                <li>加速油门跑遍更多的地方</li>
                <li>穿过峡谷途径海洋，融入漫天繁星里</li>
                <li>追逐瞬间的彩虹，感知多变的云层</li>
                <li>
                    <span class="key">触动</span>
                    <span class="key_con">，在瞬息间</span>
                </li>
            </ul>
            <img src="img/car2.png" alt="" id="car2"/>
            <img src="img/2.png" alt=""/>
        </div>
        <div class="content page_2">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con">
                <li>偶然的相遇不是偶然</li>
                <li>每一个独特都有另一个独特在等待</li>
                <li>谁可以和你对一下密码</li>
                <li>即刻彼此开启</li>
                <li>
                    <span class="key">激发</span>
                    <span class="key_con">，无尽想象</span>
                </li>
            </ul>
            <img src="img/3.png" alt=""/>
        </div>
        <div class="content page_3">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con wf">
                <li>没有说走就走的勇气，哪有不期而遇的奇迹</li>
                <li>追随心中所爱，哪里都是最好的风景</li>
                <li>
                    <span class="key">唤醒</span>
                    <span class="key_con">，每一感官</span>
                </li>
            </ul>
            <img src="img/car4.png" alt="" id="car4"/>
            <img src="img/4.png" alt=""/>
        </div>
        <div class="content page_4">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con">
                <li>会孤独会寂寞会彷徨无助</li>
                <li>还得坚强</li>
                <li>会叛逆会反常会历经艰难</li>
                <li>还得勇敢</li>
                <li>
                    <span class="key">挥洒</span>
                    <span class="key_con">，自由心绪</span>
                </li>
            </ul>
            <img src="img/5.png" alt=""/>
        </div>
        <div class="content page_5">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con">
                <li>一个眼神间，一个笑容里，信任与默契</li>
                <li>无论伟大还是渺小、出众或是平庸</li>
                <li>坚信你的与众不同，彼此相依</li>
                <li>
                    <span class="key">执领</span>
                    <span class="key_con">，未知之路</span>
                </li>
            </ul>
            <img src="img/6.png" alt=""/>
        </div>
        <div class="content page_6">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con">
                <li>身处异景或只是短暂的停留</li>
                <li>那一刻依然能够体会生活独有的乐趣</li>
                <li>
                    <span class="key">相悦</span>
                    <span class="key_con">，无声无息</span>
                </li>
            </ul>
            <img src="img/7.png" alt=""/>
        </div>
        <div class="content page_7">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_con wf">
                <li>可以和你一起进入生命的真相</li>
                <li>一起品味苦涩与心酸、一起感受欢喜</li>
                <li>坚定的相互维护，欣赏彼此的独特</li>
                <li>
                    <span class="key">分享</span>
                    <span class="key_con">，无所不在</span>
                </li>
            </ul>
            <img src="img/8.png" alt=""/>
        </div>
        <div class="content page_8">
            <img src="img/logo2.png" alt="" class="logo"/>
            <ul class="page_center page_con wf">
                <li>探索不期而遇的奇迹，勇敢追随心中所爱</li>
                <li>
                    <span class="key">敢爱</span>
                    <span class="key_8">，一路前行</span>
                </li>
            </ul>
            <img src="img/9.png" alt=""/>
        </div>
        <div class="content page_9">
            <h1 class="page9_h">
                <img src="img/page_10_1.png" alt="" class="page9_tit"/>
                <img src="img/page_10_2.png" alt="" class="page9_tit"/>
            </h1>
            <ul class="page9_sp">
                <li>独具一格的流线型SUV设计理念</li>
                <li>同级唯一全系标配V6自然吸气发动机</li>
                <li>全系标配智能四驱系统</li>
                <li>2800mm同级最长轴距</li>
                <li>同级领先的安全科技——全景式监控影像系统AVM</li>
                <li>4年/10万公里免费保修保养服务</li>
            </ul>
            <img src="img/10.png" alt="" id="pb"/>
        </div>

    </div>
</div>
</body>

</html>