
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>G不可失</title>
	<style type="text/css">
	body,html{
		height: 100%;
		margin:0;
	}
	table{
		height: 100%;
		text-align: center;
	}
	td {
		padding: 0;
		margin:0;
	}
	img{
		width: 50%;
	}
	</style>
</head>
<body>
	<table>
		<tr>
			<td>
				请扫描二维码至微信端<br>参与活动抽奖<hr>
				<img src="img/er.jpg" alt="">
			</td>
		</tr>
	</table>
	<div class="wrap_td">
		
	</div>
	
</body>
</html>